REACT_APP_BASE_PCS_URL = 'https://dev-respark.respark.in:8081/pcs/v1'
REACT_APP_BASE_PCS_CATALOG_URL = 'https://dev-respark.respark.in:8082/pcs-catalog/v1'
REACT_APP_GET_STORES_BY_TENANT_ID = 'https://dev-respark.respark.in:8081/pcs/v1/tenants/stores/tenant'